<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <title>About X</title>
</head>
<body class="border-t-2 border-blue-600 bg-blue-100">
    <h1 class="text-2xl text-black font-bold underline center">Who is X?</h1>
    <section id="about X">
        <div class="border-solid border-2 border-blue-600 m-20 background-gray-300">
        <h2 class="text-xl text-blue-600 font-bold">About 'X'</h2>
        <article class="about post">
            <p><img alt="X logo." src="images/twitter logo.png" class="border-solid border-1 border-black-200 m-10"/></p>
            <div class="bg-gray-200 p-4 m-150">
              <p>What was formerly known as <em>'Twitter'</em> was the vision of founder Elon Musk.</p>
              <img class="float-right ml-4 my-2 h-32" src="images/musk headshot.jpeg">
              <p>Musk imagined a space where people can freely share their thoughts, experiences, lives, and moments in real time. In July 2023, Musk established X Holdings, an organization that absorbed <em>'Twitter'</em> and turned it into X.</p>
            </div>
          </div>
        <div class="border-solid border-2 border-blue-600 m-20 background-blue-400">
            <p><img alt="Elon transitioning twitter to X." src="images/elon musk.jpeg" class="border-solid border-1 border-black-200 m-10"/></p>
            <p>
                It's no secret that <em>'Twitter'</em> started to get used for the wrong reasons.
            </p>
            <p class="text-xl">
              <strong>Friends BASHING friends.</strong> 
            </p>
            <p class="text-xl">
              <strong>People ATTACKING others.</strong>
            </p>
            <p>
              By rebranding to X, we hope that users look at our space in a different way. We hope that people are able to share and express their free speech in a way that doesn't tarnish our name, or their own.
            </p>
            <h3 class="text-2xl"><strong>X. It's What's Happening.</strong></h3>
        </div>
        </article>
    </section>
</body>
</html>
